.page-4 {
  margin: 5rem 0 5rem 0;
}
.FAQ {
  margin-top: 2rem;
}
.FAQ-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
.accordion {
  display: flex;
  flex-direction: column;
}

.accordion-button {
  box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06),
    0px 2px 6.4px -1px rgba(19, 16, 34, 0.03) !important;
  h5 {
    font-weight: 600;
    font-size: 16px;
    line-height: 20.8px;
    grid-column: 1/11;
  }
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  &:not(.collapsed)::after {
    display: none;
  }
  &:not(.collapsed) {
    color: vars.$headerColor;
    background-color: white !important;
  }
}
.accordion-button::after {
  display: none;
}
.accordion-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: vars.$lightBG;
  transition: transform 0.5s ease;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  grid-column: 12/13;
  i{
    transform: translate(0,10%);
  }
  box-shadow: 1px 1px 2px rgb(177, 177, 177);
}
.accordion-button[aria-expanded="true"] .accordion-icon {
  background-color: vars.$primary;
  color: white;
  transform: rotate(180deg);
  box-shadow: 1px 1px 5px vars.$primary;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-body {
  color: vars.$textColor;
}
.contact-method {
  gap: 10px;
  display: none;
}
.contact-box {
  margin-top: 1rem;
  border: 1px solid vars.$inputPlaceHolder;
  border-radius: 8px;
  width: 343px;
  height: 160px;
  padding: 20px;
  i {
    font-size: 30px;
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 15px;
  }
}
#contact-phone {
  i {
    color: blue;
  }
  a {
    color: blue;
    &::after {
      padding-left: 1rem;
      content: "->";
      font-size: 20px;
    }
  }
}
#contact-message {
  i {
    color: green;
  }
  a {
    color: green;
    &::after {
      padding-left: 12px;
      content: "->";
      font-size: 20px;
    }
  }
}
@media (min-width: 768px) {
  .contact-method {
    display: flex;
  }
  .accordion-item {
    margin-bottom: 1rem;
    border: none;
  }
}
@media (min-width: 1400px) {
  .FAQ-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .FAQ-text {
    grid-column: 1/5;
    text-align: start;
  }
  .accordion {
    grid-column: 6/13;
    grid-row: 1/12;
  }
  .contact-method {
    grid-column: 1/5;
  }
}
