.header-main {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}
a {
  text-decoration: none;
  color: vars.$headingDark;
}
.silicon-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 800;
  font-size: 1.5rem;
}
.navbar {
  display: none;
}
.btn-primary {
  background-color: vars.$primary;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.btn-primary:hover {
  color: black;
}
.btn-primary i {
  margin-right: 0.5rem;
}
.btn-mobile-menu {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: vars.$mobileMenu;
}
.label {
  display: none;
}
// everything below this is code from w3schools

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9397ad;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #6366f1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6366f1;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
@media (min-width: 768px) {
  .header-main {
    padding-top: 1.5rem;
    gap: 1rem;
  }
  .btn-toggle-switch{
    margin-right: 3rem;
  }
  .label {
    display: inline;
    margin-right: 1rem;
    font-weight: 600;
  }
}
@media (min-width: 1400px) {
  .header-main {
    grid-template-columns: repeat(12,minmax(0,1fr));
    gap: 2rem;
  }
  .navbar {
    display: block;
    grid-column: 3/5;
  }
  .btn-toggle-switch{
    grid-column: 8/11;
  }
  #auth-signin {
    display: flex;
    grid-column: 11/13;
  }
  .btn-mobile-menu {
    display: none;
  }
}
