@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
.header-main {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}

a {
  text-decoration: none;
  color: #0b0f19;
}

.silicon-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 800;
  font-size: 1.5rem;
}

.navbar {
  display: none;
}

.btn-primary {
  background-color: #6366f1;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.btn-primary:hover {
  color: black;
}

.btn-primary i {
  margin-right: 0.5rem;
}

.btn-mobile-menu {
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: #3E4265;
}

.label {
  display: none;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9397ad;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #6366f1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6366f1;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}

@media (min-width: 768px) {
  .header-main {
    padding-top: 1.5rem;
    gap: 5rem;
  }
  .label {
    display: inline;
    margin-right: 1rem;
    font-weight: 600;
  }
}
.page-1 {
  background: radial-gradient(circle at center bottom, rgba(99, 101, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

.showcase {
  margin-top: 2rem;
}
.showcase h1 {
  line-height: 44.4px;
  font-size: 34.1px;
  padding-top: 1rem;
}

.info {
  line-height: 28.8px;
  font-size: 18px;
  text-shadow: 0 4px 3px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.showcase-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.btn-store-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-store {
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 8px;
  padding: 8px;
  background-color: #131022;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.btn-store p {
  font-size: 8px;
  color: white;
  text-align: start;
}
.btn-store p span {
  font-size: 15px;
}

.discovermore {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.discovermore p {
  margin: 0;
}

.btn-discovermore {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 1.75rem;
  border: none;
  background-color: #fff;
}

.img-showcase {
  display: none;
}

@media (min-width: 768px) {
  .showcase-grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .showcase h1 {
    grid-column: 1/12;
  }
  .info {
    grid-column: 1/6;
    grid-row: 7/8;
    text-align: left;
    text-shadow: none;
  }
  .btn-store-box {
    grid-column: 1/6;
    grid-row: 8/9;
    flex-direction: row;
  }
  .btn-store {
    position: relative;
    justify-content: start;
  }
  .btn-store p {
    position: absolute;
    left: 40px;
    padding-right: 5px;
  }
  .discovermore {
    grid-column: 1/5;
    grid-row: 9/10;
    justify-content: start;
  }
  .img-showcase {
    display: block;
    width: 100%;
    grid-row: 4/12;
    grid-column: 5/12;
  }
}
.feature {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.app-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.app-features h2 {
  font-size: 27.9px;
}
.app-features p {
  font-size: 18px;
  line-height: 28.8px;
}

.icons {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
}
.icons p {
  margin-top: 0.5rem;
}

.feature-text {
  grid-column: 2/5;
}

.icon-box {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #f3f6ff;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .icon-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  #icon1 {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  #icon2 {
    grid-column: 7/13;
    grid-row: 1/2;
  }
  #icon3 {
    grid-column: 1/7;
    grid-row: 2/3;
  }
  #icon4 {
    grid-column: 7/13;
    grid-row: 2/3;
  }
  #icon5 {
    grid-column: 1/7;
    grid-row: 3/4;
  }
  #icon6 {
    grid-column: 7/13;
    grid-row: 3/4;
  }
}
.page-3 {
  background-color: #f3f6ff;
}

.how-it-works-grid {
  padding-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.how-it-works-grid h2 {
  font-size: 27.9px;
}

.balance-img {
  width: 100%;
}

.transfer-text {
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.transfer-text h3 {
  font-size: 21.6px;
  line-height: 30.2px;
}
.transfer-text p {
  font-size: 16px;
  line-height: 25.6px;
}

.FAQ {
  padding-top: 2rem;
}

.FAQ-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.accordion-button {
  box-shadow: 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06), 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03) !important;
  font-weight: 600;
  font-size: 16px;
  line-height: 20.8px;
}
.accordion-button:not(.collapsed)::after {
  color: #131022;
  background-color: #6366f1 !important;
}
.accordion-button:not(.collapsed) {
  color: #131022;
  background-color: white !important;
}

.accordion-button::after {
  background-color: #f3f6ff;
  border-radius: 50%;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-body {
  color: #585c7b;
}

.page-5 {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0.5rem;
  margin-top: 2rem;
}

.contact {
  text-align: center;
  margin-bottom: 3rem;
}

.btn-contact {
  background-color: #6366f1;
  color: white;
  width: 162px;
  height: 50px;
  padding: 12px 25px;
  border-radius: 8px;
}
.btn-contact span {
  font-size: 14px;
  font-weight: 600;
}

.newsletter {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr auto auto;
  background-color: #f3f6ff;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.newsletter h2 {
  font-size: 21.6px;
  line-height: 30.2px;
}

.newsletter-text {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}

.form-email {
  grid-column: 1/4;
}

.form-input {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 1.5rem;
}
.form-input i {
  position: absolute;
  left: 0;
  padding-left: 1rem;
}

.email-input {
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  height: 52px;
  padding-left: 2.5rem;
}
.email-input:focus {
  outline: none;
  box-shadow: 0 0 5px #6366f1;
}

.btn-subscribe {
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0.5rem 0.5rem 0;
  width: 115px;
  height: 52px;
  background-color: #6366f1;
  color: white;
}

#brands {
  display: none;
}

.brand-flex {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand-box {
  border: 1px solid #b4b7c9;
  border-radius: 8px;
  height: 100px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  #brands {
    display: block;
  }
  #brand-5, #brand-6 {
    display: none;
  }
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
}
body h1 {
  font-weight: 800;
}
body h2 {
  font-weight: 800;
}
body h3 {
  font-weight: 800;
}
body p {
  color: #585c7b;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 0.5rem;
  padding-bottom: 1rem;
  color: #9397ad;
}/*# sourceMappingURL=style.css.map */